NODE_ENV=production
PORT=1003

MONGODB_URI=mongodb://127.0.0.1:27017/master
BASE=localhost:1003/api/v1/
SITE=https://node.mn/

FILE_UPLOAD_PATH=./public/upload

JWT_SECRET=UAWEBSECRET159753456
JWT_EXPIRESIN=2d
